{
  "name": "array-morph",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/codehz/array-morph"
  },
  "author": {
    "name": "CodeHz",
    "email": "git@hertz.moe"
  },
  "license": "MIT",
  "module": "index.js",
  "type": "module",
  "devDependencies": {},
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/node": "^20.8.10",
    "fast-array-diff": "^1.1.0"
  }
}
